<!DOCTYPE html>
<html>
<head>
    <title>USCalendar</title>
    <style> 
        body {
            margin: 0;
            overflow: hidden;
        }

        .landing {
            background: url("images/UI/LandingPage.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
	
        #login {
            background: #990000;
            position: absolute;
            left: 71.4%;
            top: 94.5%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1em;
            height: 4em;
            width: 14.5em;
            font-family: Garamond;
			font-weight: 700;
        }

        #register {
            background: #FFCC00;
            position: absolute;
            left: 89.4%;
            top: 94.5%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1em;
            height: 4em;
            width: 14.5em;
            font-family: Garamond;
			font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="landing">
        <div>
            <a href="https://tmlabonte.github.io/TrojanHacks2017/login.html">
                <button id="login">
                    Log In
                </button>
            </a>
            <a href="https://tmlabonte.github.io/TrojanHacks2017/register.html">
                <button id="register">
                    Register
                </button>
            </a>
        </div>
    </div>
</body>
</html>